# JxunOSVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsh/jxunosvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsh/jxunosvideo/activity/: LessonActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  UIChatActivity.java  VideoActivity.java
app/src/main/java/com/zsh/jxunosvideo/adapter/: ConversationAdapter.java  CourseAdapter.java  DanmuAdapter.java  LessonAdapter.java  MsgAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/zsh/jxunosvideo/app/: MyApp.java
app/src/main/java/com/zsh/jxunosvideo/bean/: ConversationEvent.java  Course.java  DanmuEntity.java  Lesson.java  Msg.java  NetDanmu.java  NewMessageEntity.java  User.java
app/src/main/java/com/zsh/jxunosvideo/broadcast/: DemoMessageHandler.java
app/src/main/java/com/zsh/jxunosvideo/fragment/: MainMeFragment.java  MainMessageFragment.java  MainVideoFragment.java  PPtFragment.java  PdfFragment.java
app/src/main/java/com/zsh/jxunosvideo/linster/: UpdateCacheListener.java
app/src/main/java/com/zsh/jxunosvideo/utils/: MyUtils.java  MyVideoController.java
app/src/main/res/drawable/: circlemin.xml  guide_account_selector.xml  guide_home_selector.xml  guide_message_selector.xml
app/src/main/res/layout/: activity_lesson.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_uichat.xml  activity_video.xml  controller_my_dkplay.xml  fragment_main_me.xml  fragment_main_message.xml  fragment_main_video.xml  fragment_pdf.xml  fragment_ppt.xml  head.xml  item_conversation.xml  item_course.xml  item_danmu.xml  item_lesson.xml  msg_item.xml
app/src/main/res/values/: attrs_backArrow_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zsh/jxunosvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xdanmuku/: build.gradle
xdanmuku/src/main/java/com/orzangleli/xdanmuku/: DanmuContainerView.java
