apply plugin: 'com.android.application'

android {
    //bomb依赖
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zsh.jxunosvideo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //CardView
    implementation 'com.android.support:cardview-v7:29+'


    //bomb依赖的文件
    //implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //添加弹幕框架
    implementation project(':xdanmuku')

    //添加Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //添加视频播放框架
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    // 使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'


    //ijkplay
//    implementation 'com.github.dueeeke.dkplayer:ijk-armv7a:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:ijk-armv5:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:ijk-arm64:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:ijk-x86:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:ijk-x86_64:3.2.6'
//    // required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//    //Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//
//    //ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //BombIM
    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.4@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.7.3'

    //RecycleView
    implementation 'com.android.support:recyclerview-v7:+'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //pdfView
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    //design
    implementation 'com.android.support:design:29.0.0'
}
