<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--内容-->
    <RelativeLayout
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio"
        android:layout_centerInParent="true"
    >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/video_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/guide_home_selector"
                android:gravity="center"
                android:text="视频列表"
                android:textSize="8dp"
                android:layout_marginTop="10dp"
                />

            <RadioButton
                android:id="@+id/message_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/guide_message_selector"
                android:gravity="center"
                android:text="消息列表"
                android:textSize="8dp"
                android:layout_marginTop="10dp"
                />

            <RadioButton
                android:id="@+id/me_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/guide_account_selector"
                android:gravity="center"
                android:text="个人中心"
                android:textSize="8dp"
                android:layout_marginTop="10dp"
                />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>